{
  "name": "loadingskeleton",
  "widgetName": "LoadingSkeleton",
  "version": "1.0.0",
  "description": "Show a skeleton while a part of the page is loading, such that this won't result in waiting for the page to open",
  "copyright": "Aiden (2023)",
  "author": "Johan Munneke",
  "engines": {
    "node": ">=12"
  },
  "license": "Apache-2.0",
  "config": {
    "projectPath": "./Test//",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "itvisors",
  "scripts": {
    "start": "pluggable-widgets-tools start:server",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^9.18.0"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  }
}
